@import url('https://unpkg.com/css.gg@2.0.0/icons/css/menu.css');
/* Below CSS adapted from https://css.gg under the MIT License */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: papayawhip;
    height: 100%;
}

.header {
    background-color: burlywood;
    text-align: center;
    padding: 1rem 1rem 0 1rem;
}
.logo-container {
    display: flex;
    margin-top: -15px;
}
.web-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.logo-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    display: block;
    margin-right: 2rem;
}
.skip-link {
    position: absolute;
    top: -40px;
    left: 50%;
    color: purple;
    font-size: 1rem;
    padding: 0.5rem;
    z-index: 1000; 
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}
.nav-menu {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
}
.nav-item {
    text-align: center;
    text-decoration: underline purple;
}
.nav-link {
    display: block;
    color: purple;
    text-align: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
}
.nav-link:hover {
    background-color: dodgerblue;
    color: white;
    text-decoration: underline white;
}

.hamburger{
    display: none;
}

.main, .cat-main, .events-main {
    min-height: 70vh;
}

.card {
    border: 1px solid #000; 
    padding: 1rem; 
    margin: 1rem;
    background-color: #eee;
}
.card-image-1 {
    float: right;
    margin-left: 1rem;
}
.card-image-2 {
    float: left;
    margin-right: 1rem ;
}
.card-header {
    text-align: center;
}
.card-image {
    height: 200px;
    width: 200px;
    object-fit: cover;
}
.card-content {
    padding: 1rem;
    overflow: hidden;
}

.cat-nav-menu {
    list-style-type: none;
    padding: 0;
    background-color: #333;

}
.cat-nav-item {
    display: inline-block;
}
.cat-nav-link {
    color: white;
    text-decoration: none;
    padding: 15px;
}
.cat-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; 
}
.cat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: #eee;
    border-radius: 20px;
}
.cat-card-image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    display: block;
}
.cat-card-content {
    padding: 0.5rem;
}

.open-modal {
    font-size: 1.2rem;
    color: blue;
    text-decoration: underline;
    border: none;

}
.modal {
    width: 300px;
    border: 2px solid black;
    padding: 1rem;
    background: white;
}
.modal::backdrop {
    background-color: rgb(0 0 0 / 0.7);
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-title {
    margin-bottom: 1rem; 
    text-align: center;
    font-size: 1.2rem;
}
.form-label {
    margin-top: 1rem;
}
.star {
    font-style: italic;
}
.input-group {
    margin-bottom: 1rem;
}
.email, .confirm-email {
    width: auto;
    padding: 5px;
    margin-bottom: 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.email-error, .error {
    color: red;
    margin-top: 0;
    font-style: italic;
    font-size: small;
}
.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.modal-subscribe {
    background-color: lime; 
    color: black; 
    border: 1px solid black; 
    padding: 5px 10px; 
    cursor: pointer;
    border-radius: 10px; 
}
.close-modal {
    background-color: lightcoral;
    color: black;
    border: 1px solid black;
    padding: 5px 10px; 
    cursor: pointer;
    border-radius: 10px;
}

.events-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}
.events-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #ddd;
    margin: 1rem;
    background-color: #eee;
    width: calc(50% - 2rem);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}
.events-card:hover {
    border-color: dodgerblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
}
.events-card-image {
    width: 200px; 
    height: 200px; 
    object-fit: cover;
    border-radius: 10px;
    margin: 1rem 1rem 0 1rem;
    transition: transform 0.3s ease;
}
.events-card-image:hover {
    transform: scale(1.1);
}
.events-card-content {
    padding: 1rem;
    text-align: center;
    line-height: 1.5;
    transition: color 0.3s ease, opacity 0.3s ease;
}

.footer {
    background-color: burlywood;
    text-align: center;
    padding: 0;
}
.footer-nav-menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: center;
    list-style: none; 
    padding: 2rem 0; 
    margin: 2rem 0 0 0;

}
.footer-item {    
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 44rem) {
    .hamburger {
        position: absolute; 
        right: 10px;
        top: 50px;
        display: block;
        border: none;
        background: transparent;
        z-index: 1001;
        cursor: pointer;
    }
    .nav-menu {
        display: none; 
        position: absolute; 
        top: calc(50px + 20px);
        right: 20px;
        background-color: burlywood; 
        width: 30%; 
        z-index: 1000; 
    }
    .nav-menu.active {
        display: flex; 
        flex-direction: column; 
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card {
        margin: 0; 
        padding: 0; 
    }
    .card-image {
        height: 150px;
        width: 150px;
        margin: 0.5rem;
    }
    .card-1 {
        border-bottom: none;
    }
    .card-content {
        overflow: visible;
    }
 
    .cat-card-container {
        grid-template-columns: 1fr;
    }

    .events-card {
        width: 100%;
        flex-direction: column;
    }
    .events-card, .events-card-image {
        transition: none;
    }

    .footer-nav-menu {
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
        padding: 0.5rem;
    }
    .footer-item {
        grid-column: span 1;
        justify-content: flex-start;
    }

}


