body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 5px;
    background-color: #ede0d4;
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
        "logo title title title title title title title title title title title"
        "menu menu menu menu menu menu menu menu menu menu menu menu";
    justify-content: center;
    background-color: #a47b51; 
    background-image: linear-gradient(to right, #a47b51, #8c6d4d); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #654028;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
    align-items: center;
}

.logo-link img {
    height: 80px; 
    width: 80px; 
    border-radius: 50%; 
    margin-right: 20px; 
    vertical-align: middle; 
    grid-area: logo;
}

.logo-link a {
    text-decoration: none;
    outline: none;
}

a:focus {
    outline: none;
    box-shadow: none;
}

h1 {
    grid-area: title;
    align-self: center;
    justify-self: center;
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    color: #f0e9e2;
    font-family: 'Georgia', serif;
}

/* Menu */
nav {
    grid-area: menu;
    align-self: center;
}

ul {
    list-style-type: none;
}
nav ul.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
}
nav ul.menu li {
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
nav ul.menu li a {
    color: #303030;
    text-decoration: none;
    font-weight: bold;
}
nav ul.menu li:hover {
    background-color: #c8a060; 
    color: white;
}
nav ul.menu li ul.dropdown {
    background-color: #ede0d4; 
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    display: none;
    padding: 10px;
    position: absolute;
    z-index: 1000;
    margin-top: auto;
    opacity: 0;
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
    visibility: hidden;
}
nav ul.menu li:hover ul.dropdown {
    display: block;
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}
nav ul.menu li ul.dropdown li {
    list-style-type: none;
    margin: 8px 0;
}
nav ul.menu li ul.dropdown li a {
    color: white;
    padding: 5px 10px;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}
nav ul.menu li ul.dropdown li a:hover {
    background-color: #c8a060;
    color: #303030;
}

/* Main */
main {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px;
    background-color: #f9f9f9;
    min-height: 500px;
}

/* Cards */
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 960px;
    margin: 0 auto;
}
.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
    transition: transform 0.3s ease;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card:hover img {
    transform: scale(1.03);
}
.card h3 {
    padding: 20px;
    margin: 0;
    color: #9c6644;
}
.card a {
    display: block; 
    background-color: transparent;
    color: #303030;
    padding: 10px 20px;
    margin: 10px 20px; 
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid transparent; 
}
.card a:hover {
    background-color: transparent;
    color: #ffd700; 
    border-color: #ffd700; 
    transform: translateY(-5px); 
}

.card a.learn-more {
    background-color: transparent; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    color: #023047; 
    padding: 8px 16px;
    margin: 10px 20px; 
    border: none; 
    font-weight: normal; 
    border-radius: 15px; 
    text-align: center; 
    display: inline-block; 
    width: auto; 
    transition: color 0.3s ease, font-weight 0.3s ease; 
    box-shadow: none;
}

.card a.learn-more:hover {
    color: #023047; 
    font-weight: bold; 
    background-color: transparent; 
    text-decoration: none; 
    cursor: pointer; 
}

.card.unique-1 {
    background-color: #edc531;
}
.card.unique-2 {
    background-color: #ffe169;
}
.card.unique-3 {
    background-color: #dbb42c;
}


/*h2*/
main h2 {
    font-size: 2.5rem;
    color: #a47b51;;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 80px;
    margin-bottom: 40px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    position: relative;
    padding-left: 40px;
}
main h2::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 100%;
    background-color: #ffd700; 
    border-radius: 1px;
}

/* About */
.about {
    padding: 40px;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(to right, #f9f9f9, #ffffff);
}
.about-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 40px;
    padding: 20px;
    opacity: 0;
    animation: fadeInAnimation ease 1s;
    animation-fill-mode: forwards;
}
.text-block {
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
    font-size: 16px;
    line-height: 1.5;
    transition: transform 0.3s ease-in-out; 
}
.text-block:hover {
    transform: translateY(-5px); 
}
#p1 {
    grid-column: span 4;
}
#p2 {
    grid-column: span 5;
}
#p3 {
    grid-column: span 3;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form */
form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-family: 'Arial', sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

form div {
    grid-column: span 12;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: inherit;
}

.required-label::after {
    content: " *";
    color: red;
}

button {
    background-color: #7f5539;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c8a060;
}

a:focus, input:focus, select:focus, button:focus {
    outline: 2px solid #ffd700;
}

.checkbox-container label {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.checkbox-container input[type="checkbox"] {
    justify-self: start;
}

.checkbox-container span {
    grid-column: 2 / 3;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.two-column-item {
    grid-column: span 6;
}

/*Contact*/
.contact-message-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    max-width: 1200px;
}

.contact-info {
    background-color: transparent;
    padding: 20px;
    grid-column: span 6;
    border-radius: 8px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 50px;
}

.message {
    background-color: transparent;
    padding: 20px;
    grid-column: span 6;
    border-radius: 8px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.message-form-field {
    margin: 15px 0;
}
.message-form-field label {
    display: block;
    margin-bottom: 5px;
}
.message-form-field input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.message-button-container {
    text-align: center;
    margin-top: 20px;
}
.message-button-container button {
    padding: 10px 20px;
    background-color: #7f5539;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.message-button-container button:hover {
    background-color: #c8a060;
}


/* Footer */
.footer-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 20px;
    padding: 0 0 20px 0; 
    align-items: center; 
    background-color: #a47b51;
}
.footer-container p {
    grid-column: 1 / -1; 
    text-align: center; 
    color: #666; 
    font-size: small;
    border-top: 1px solid #666;
    padding-top: 20px; 
    margin: 0; 
}
.footer-container a {
    display: block;
    margin: 20px; 
    text-decoration: none; 
    color: rgb(75, 75, 75); 
    font-size: 0.9rem;
    font-weight: bold; 
    text-align: center; 
    background-color: #a47b51; 
    padding: 10px 10px 0 10px;
}
.footer-container a.terms {
    grid-column: 5 / span 2;
}
.footer-container a.privacy {
    grid-column: 7 / span 2;
}

@media (max-width: 50rem) {
    header {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "logo"
            "title"
            "menu";
        padding: 10px; 
    }

    .logo-link img {
        height: 60px;
        width: 60px;
        margin: 0 auto;
        display: block;
    }

    h1 {
        font-size: 2rem; 
        text-align: center; 
    }

    .logo-link a, a:focus {
        outline: none;
        box-shadow: none;
    }

    .container {
        padding: 20px;
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: span 1;
    }

    nav ul.menu {
        flex-direction: column;
    }

    main {
        padding: 20px;
    }

    .about-section {
        grid-template-columns: 1fr;
    }

    #p1, #p2, #p3 {
        grid-column: span 1;
    }

    form {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .two-column-item {
        grid-column: span 1;
    }

    footer {
        grid-template-columns: 1fr;
    }
    footer a {
        font-size: small;
    }
  
}

