.game {
  background-image: url("./assets/images/background.jpg");
  background-size: auto 100%;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
  padding: 2rem 1rem 5rem 1rem;
  min-height: 100vh;
  font-family: 'Michroma', sans-serif;
}

.game-title {
  text-align: center;
  font-size: 2.5rem;
  padding: 6rem 1rem 3rem 1rem;
  margin-bottom: 2rem;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  margin: 0 0 4rem 0;
  color: white;
  font-family: 'Michroma', sans-serif;
}

.filter-title {
  margin-right: 1rem;
  font-size: 1.2rem;
  font-family: 'Michroma', sans-serif;
}

.filter-option {
  padding: 0 1rem; 
  background-color: transparent; 
  border: 1px solid white; 
  color: white; 
  border-radius: 5px; 
  font-size: 1rem;
  cursor: pointer;
}

.filter-option:hover {
  background-color: rgba(255, 255, 255, 0.1);
}


.game-cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5rem;
  width: 80%;
  margin: 0 auto;
}

.game-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  border: 1px solid white;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--color-page-bg);
}

.game-card-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 1rem 2rem 0 2rem;
  font-size: 2rem;
}

.game-card-text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 70%;
  padding: 0 2rem 1rem 2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.game-card-link {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  width: 50%;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 15px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
  margin: 0 1rem 1.5rem 2rem;
}

.game-card-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.game-card-pic {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 800px) {
.game {
  padding: 1rem;
  background-size: cover;
}

.game-title {
  font-size: 1.8rem;
  padding: 3rem 1rem 2rem 1rem;
}

.game-cards {
  width: 70%;
  gap: 2rem;
}

.game-card {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}

.game-card-title {
  grid-column: 1;
  grid-row: 1;
  font-size: 1.5rem;
  padding: 1rem;
}

.game-card-text {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  padding: 0 1rem;
  font-size: 0.9rem;
}

.game-card-link {
  grid-column: 1;
  grid-row: 4;
  width: 70%;
  padding: 0.5rem 1rem;
  margin: 0 auto 1rem auto;
}

.game-card-pic {
  grid-column: 1;
  grid-row: 3;
  height: auto;
}
}

  