@import url('https://unpkg.com/css.gg@2.0.0/icons/css/menu.css'); /* Icons from css.gg, used under MIT License: https://css.gg */

.header {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background-color: var(--color-page-bg);
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #fff;
    color: #000;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
  }
  
  .skip-link:focus {
    top: 0;
  }  

.header-logo {
    margin-right: 20px; 
    width: 134px;
    height: 65px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.header-nav {
    display: flex;
    font-family: 'Michroma', sans-serif;
    font-size: 1rem;
    color: var(--color-page-text);
    gap: 3rem;
    justify-content: flex-end;
    flex-grow: 1;
}

.header-link {
    text-decoration: none; 
    color: inherit;
}

.gg-menu {
    display: none; 
    cursor: pointer;
}
.modal-button {
    background-color: white; 
    color: black; 
    padding: 0.5rem 1rem;
    font-family: 'Michroma', sans-serif;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 2rem;
}

.modal-button:hover {
    background-color: var(--color-page-text);
    border-color: white;
}
.modal {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1050;
}

.modal-text {
    padding: 1rem;
    font-family: 'Michroma', sans-serif;
    color: black;
    font-style: italic;
}

.modal-form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: black;
}

.modal-form-label {
    font-family: 'Michroma', sans-serif;
    color: var(--color-page-bg);
    font-size: 0.9rem;

}

.modal-form-input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Michroma', sans-serif;
}

.modal-submit, .modal-close {
    background-color: var(--color-page-bg);
    color: var(--color-page-text);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

@media (max-width: 800px) {
    .header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 0 1rem;


    }
    .header-nav {
        display: flex; 
        flex-direction: column;
        position: absolute;
        background-color: var(--color-page-bg); 
        width: 60%;
        max-width: 300px;
        top: 65px;
        right: 0;
        z-index: 999;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        color: var(--color-page-text);
    }
    
    .header-link {
        text-decoration: none;
        color: inherit;
        display: block;
        padding: 0.5rem 1rem; 
        width: 100%; 
        border-bottom: 1px solid #ccc; 
    }
    
    .header-link:last-child {
        border-bottom: none; 
    }
   

    .gg-menu {
        grid-column: 2 / 3; 
        justify-self: end; 
        display: flex; 
        align-items: center; 

        
    }
}
